# synchrony-assignment

./: README.md
UserProfile/: HELP.md  pom.xml
UserProfile/src/main/java/com/synchrony/assignment/userprofile/: UserProfileApplication.java
UserProfile/src/main/java/com/synchrony/assignment/userprofile/authentication/: DefaultRoleAuthority.java  UserAuthenticationProvider.java
UserProfile/src/main/java/com/synchrony/assignment/userprofile/controller/: UserController.java
UserProfile/src/main/java/com/synchrony/assignment/userprofile/dao/: ImageDao.java  UserDao.java
UserProfile/src/main/java/com/synchrony/assignment/userprofile/dto/: Data.java  ErrorDto.java  ImageDetail.java  ImageDto.java  ImageResponse.java  UserDto.java  UserProfileResponse.java
UserProfile/src/main/java/com/synchrony/assignment/userprofile/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ImgurGatewayException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
UserProfile/src/main/java/com/synchrony/assignment/userprofile/gateway/: ImgurGatewayResponseErrorHandler.java
UserProfile/src/main/java/com/synchrony/assignment/userprofile/mapper/: UserMapper.java
UserProfile/src/main/java/com/synchrony/assignment/userprofile/model/: Image.java  User.java
UserProfile/src/main/java/com/synchrony/assignment/userprofile/oauth2/: OAuth2AuthServerConfiguration.java  OAuth2ResourceServerConfig.java
UserProfile/src/main/java/com/synchrony/assignment/userprofile/repository/: ImageRespository.java  UserRepository.java
UserProfile/src/main/java/com/synchrony/assignment/userprofile/security/: SecurityConfig.java
UserProfile/src/main/java/com/synchrony/assignment/userprofile/service/: ImageService.java  ImageServiceImpl.java  UserService.java  UserServiceImpl.java
UserProfile/src/main/resources/: UserProfile Application.postman_collection.json  application.properties
UserProfile/src/test/java/com/synchrony/assignment/userprofile/: UserProfileApplicationTests.java
UserProfile/src/test/java/com/synchrony/assignment/userprofile/controller/: UserControllerTest.java
UserProfile/src/test/java/com/synchrony/assignment/userprofile/service/: ImageServiceImplTest.java
