server.port=8081
#H2 DataSource Configuration
spring.datasource.url=jdbc:h2:mem:userDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jmx.enabled=false
#Oauth2 configuration
user.oauth.clientId=synchrony
user.oauth.clientSecret=1234$#@!
user.oauth.redirectUris=http://localhost:8081/login
user.oauth.accessTokenValidity=3000
user.oauth.refreshTokenValidity=240000
# IMGUR configuration
imgur.clientId=546c25a59c58ad7
logging.level.root=DEBUG